<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
</head>
  
<body>

<div class="container mt-3">
  <div class="form-group col-md-6">
    <label for="inputEmail4">title</label>
    <input type="text" class="form-control"  maxlength="15" id="title" placeholder="title" required>
  </div>
        <!-- <div class="form-row"> -->
            <div class="form-group col-md-6">
                <label for="inputEmail4">first Name:</label>
                <input type="text" class="form-control"  maxlength="15" id="inputuser4" placeholder="Username" onkeypress="myFunction(event)" required>
              </div>
              <p id="user" class="ml-3"></p>
              <div class="form-group col-md-6">
                <label for="inputEmail4">last Name:</label>
                <input type="text" class="form-control"  maxlength="15" id="inputuser5" placeholder="Username" onkeypress="myFunction1(event)" required>
              </div>
              <p id="user1" class="ml-3"></p>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password:</label>
            <input type="text" maxlength="15" class="form-control" id="inputPassword4" placeholder="Password"  onchange="password()" required>
          </div>
          <p id="passw" class="ml-3"></p>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Confirm Password:</label>
            <input type="text" class="form-control" id="inputPassword5" placeholder="Confrim Password" onchange="cheackPass()" required>
          </div>
          <p id="conf" class="ml-3"></p>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email" onchange="ValidateEmailAddress()" required>
          </div>
          <p id="email1" class="ml-3"></p>
         
         <div class="form-group col-md-6">
            <label for="inputEmail4">Zipcode:</label>
            <input type="text" maxlength="6" class="form-control" id="inputzipcode4" placeholder="388470" onkeypress="zip(event)" required>
          </div>
          <p id="zip1" class="ml-3"></p>
        <div class="form-group ml-3">
          <label for="inputAddress">Address:</label>
          <input type="text" maxlength="255" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
        </div>
        <div class="form-group ml-3">
          <label for="inputAddress2">Address 2:</label>
          <input type="text" maxlength="255" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" required>
        </div>
        
        <div class="form-group ml-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="button" class="btn btn-primary ml-3" onclick="saveData()">Sign in</button>
     
</div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>